<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: blue;
            width: 50%;
            margin: 150px;
            padding: 100px;
            border: 1px solid black;
        }
        .product-grid{
            display: flex;
            flex-wrap: wrap;
            align-content: stretch;
        }
        .product{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            padding: 15px;
        }
    </style>
</head>
<body>
     <div class="product-grid">
        <div class="product">
            <img src="" alt="image">
            <p class="description">Four square diamond t-shirt</p>
            <p class="price">50$</p>
        </div>
        <div class="product">
            <img src="" alt="image">
            <p class="description">Neon t-shirt</p>
            <p class="price">20$</p>
        </div>
        <div class="product">
            <img src="" alt="image">
            <p class="description">Elvish t-shirt</p>
            <p class="price">25$</p>
        </div>
        <div class="product">
            <img src="" alt="image">
            <p class="description">Four black shirt</p>
            <p class="price">25$</p>
        </div>
        <div class="product">
            <img src="" alt="image">
            <p class="description"> square diamond t-shirt</p>
            <p class="price">15$</p>
        </div>
     </div>
</body>
</html>