<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .container{
        width: 100%;
        height: 50px;
        background-color: darkviolet;
    }
    nav{
        display: flex;
        justify-content: space-evenly;
        justify-self: center;
        padding-top: 15px;
    }
                                                                                            /* this is nac bar by flexbox */
    a{
        display: flex;
        justify-content: space-around;
        color: whitesmoke;
        text-decoration: none;
    }
    .left{
        display: flex;
        justify-content: left;
    }
    .right{
        display: flex;
        justify-content: right;
    }

</style>
<body>
   <div class="container">
    <nav>
        <a class="left" href="">LOGBERRY</a>
        <a href="">About</a>
        <a href="">Services</a>
        <a href="">Projects</a>
        <a class="contact" href="">Contact</a>
    </nav>
   </div>
</body>
</html>